ScoreManager/Pages/EnrollmentPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoreManager.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ScoreManager.Pages.EnrollmentPage"
      mc:Ignorable="d" d:DesignWidth="1024"
      Title="EnrollmentPage" Height="612">
    <Grid Background="White">
        <DataGrid x:Name="dgStudents" Margin="10,148,10,45" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="DgStudents_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="STUDENT NO." Binding="{Binding ID}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="330" Header="NAME" Binding="{Binding NAME}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="PROGRAM" Binding="{Binding PROGRAM}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="355" Header="EMAIL" Binding="{Binding EMAIL}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel LastChildFill="False" VerticalAlignment="Top" Height="65" Margin="10,10,10,0">
            <Image DockPanel.Dock="Left" Height="50" VerticalAlignment="Center" Width="50" Source="/ScoreManager;component/img/btn-enroll.png"/>
            <TextBlock Text="ENROLL STUDENTS" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" Style="{StaticResource txtHeader1}"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="btnRefresh" Width="70" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnRefresh_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-refresh.png" Height="40"/>
                        <TextBlock Text="REFRESH" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnBrowse" Width="70" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" IsTabStop="False" Click="BtnBrowse_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-browse.png" Height="40"/>
                        <TextBlock Text="IMPORT" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnSave" Width="70" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" IsTabStop="False" Click="BtnSave_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-save.png" Height="40"/>
                        <TextBlock Text="SAVE" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <xctk:WatermarkTextBox x:Name="tbStudentName" Watermark="LAST NAME, FIRST NAME, MI." Height="27" Margin="142,116,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268" TabIndex="1"/>
        <xctk:WatermarkTextBox x:Name="tbProgram" Watermark="PROGRAM" Height="27" Margin="415,116,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" TabIndex="2"/>
        <xctk:WatermarkTextBox x:Name="tbStudentNo" Watermark="STUDENT NO." Height="27" Margin="10,116,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" TabIndex="0"/>
        <Button x:Name="btnOk" Content="ENROLL" Style="{StaticResource btnGreen}" VerticalAlignment="Top" Margin="760,116,0,0" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="90" IsTabStop="False" Click="BtnOk_Click" IsDefault="True"/>
        <Button x:Name="btnRemove" Content="REMOVE" Style="{StaticResource btnRed}" VerticalAlignment="Top" Margin="0,116,10,0" Height="27" FontWeight="Bold" HorizontalAlignment="Right" Width="90" IsTabStop="False" Click="BtnRemove_Click"/>
        <xctk:WatermarkTextBox x:Name="tbEmail" Watermark="EMAIL (OPTIONAL)" Height="27" Margin="487,116,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268" TabIndex="3"/>
        <Grid Margin="10,572,10,10" Background="#FFE4E4E4">
            <ProgressBar x:Name="progressBar" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Maximum="1000" Foreground="#FF003AFF" />
            <TextBlock x:Name="txtStatus" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="5,6,5,5"/>
            <TextBlock x:Name="txtSheetName" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,6,5,5"/>
        </Grid>
        <TextBlock x:Name="txtExamTerm" Width="249" VerticalAlignment="Top" Text="EXAM / CLASS - TERM" TextWrapping="Wrap" Style="{StaticResource ResourceKey=txtNormal}" Margin="10,84,0,0" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="btnCancelEdit" Content="X" Style="{StaticResource btnNormal}" VerticalAlignment="Top" Margin="855,116,0,0" Height="27" FontWeight="Bold" HorizontalAlignment="Left" Width="34" IsTabStop="False" Click="BtnCancelEdit_Click" IsCancel="True"/>
    </Grid>
</Page>
