ScoreManager/Pages/SettingsPage.xaml

<Page x:Class="ScoreManager.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoreManager.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="1024"
      Title="SettingsPage">
    <Grid Background="White">
        <Rectangle Fill="#FFDEDEDE" Margin="612,95,10,10" Stroke="Black"/>
        <DockPanel LastChildFill="False" VerticalAlignment="Top" Height="65" Margin="10,10,10,0">
            <Image DockPanel.Dock="Left" Height="50" VerticalAlignment="Center" Width="50" Source="/ScoreManager;component/img/btn-settings.png"/>
            <TextBlock Text="SETTINGS AND PREFERENCES" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" Style="{StaticResource txtHeader1}"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="btnConfigExam" Width="70" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnConfigExam_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-exam-config.png" Height="40"/>
                        <TextBlock Text="EXAM CONFIG" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnTermConfig" Width="70" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnTermConfig_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-term-config.png" Height="40"/>
                        <TextBlock Text="TERM CONFIG" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnFeedbacks" Width="70" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnFeedbacks_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-feedback.png" Height="40"/>
                        <TextBlock Text="FEEDBACK" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnManual" Width="70" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnManual_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-guide.png" Height="40"/>
                        <TextBlock Text="USER GUIDE" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDeactivate" Width="70" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnDeactivate_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-deactivate.png" Height="40"/>
                        <TextBlock Text="DEACTIVATE" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <TextBlock Margin="638,110,36,0" TextWrapping="Wrap" Text="A MICROSOFT .NET TECHNOLOGY 1 PROJECT" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock Margin="643,323,279,0" TextWrapping="Wrap" Text="APP NAME  : " VerticalAlignment="Top"/>
        <TextBlock Margin="643,343,279,0" TextWrapping="Wrap" Text="APP VERSION  : " VerticalAlignment="Top"/>
        <TextBlock Margin="643,365,279,0" TextWrapping="Wrap" Text="LICENSED TO  : " VerticalAlignment="Top"/>
        <TextBlock Margin="643,385,279,0" TextWrapping="Wrap" Text="EMAIL  : " VerticalAlignment="Top"/>
        <TextBlock Margin="634,572,165,24" TextWrapping="Wrap" Text="All rights reserved." FontStyle="Italic"/>
        <Image Height="123" Margin="864,465,49,0" VerticalAlignment="Top" Source="/ScoreManager;component/img/logo-mapua.png"/>
        <TextBlock x:Name="txtAppName" Margin="750,323,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="&lt;&gt;"/>
        <TextBlock x:Name="txtAppVersion" Margin="750,343,40,0" TextWrapping="Wrap" Text="&lt;&gt;" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtLicense" Margin="750,365,40,0" TextWrapping="Wrap" Text="&lt;&gt;" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtEmail" Margin="750,385,40,0" TextWrapping="Wrap" Text="&lt;&gt;" VerticalAlignment="Top"/>
        <TextBlock Margin="638,175,36,0" TextWrapping="Wrap" Text="Developers:  GROUP 4" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock Margin="638,154,36,0" TextWrapping="Wrap" Text="Instructor:    Engr. Analyn Yumang" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock Margin="708,200,39,0" TextWrapping="Wrap" Text="Encarnacion, John Philip, CPE 4" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock Margin="708,242,39,0" TextWrapping="Wrap" Text="Rodriguez, Robert Charles, CPE 4" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock Margin="708,221,39,0" TextWrapping="Wrap" Text="Laab, Charles Daniel, CPE 4" VerticalAlignment="Top" FontStyle="Italic"/>
        <Separator Height="44" Margin="638,260,36,0" VerticalAlignment="Top"/>
        <Grid Margin="10,95,417,10" Background="Gainsboro">
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource ResourceKey=txtHeader3}" Margin="10,10,0,0" TextWrapping="Wrap" Text="EMAIL SETTINGS" VerticalAlignment="Top"/>
            <xctk:WatermarkTextBox x:Name="tbEmailAddress1" Watermark="@gmail.com" Height="27" Margin="154,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Margin="10,100,448,0" Style="{StaticResource txtNormal}" TextWrapping="Wrap" Text="Email Address: " VerticalAlignment="Top"/>
            <TextBlock Margin="10,132,448,0" Style="{StaticResource txtNormal}" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
            <xctk:WatermarkPasswordBox x:Name="tbPassword1" Watermark="Enter the password for the email above." Height="27" Margin="154,132,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Margin="10,300,448,0" Style="{StaticResource txtNormal}" TextWrapping="Wrap" Text="Email Footer: " VerticalAlignment="Top"/>
            <Button x:Name="btnSave" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnSave_Click" Margin="517,432,10,10">
                <StackPanel Orientation="Vertical">
                    <Image Source="/ScoreManager;component/img/btn-save.png" Height="40"/>
                    <TextBlock Text="SAVE" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                </StackPanel>
            </Button>
            <RichTextBox x:Name="tbFooter" Height="127" Margin="154,300,10,0" VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Separator Height="20" Margin="10,42,10,0" VerticalAlignment="Top"/>
            <xctk:WatermarkTextBox x:Name="tbEmailAddress2" Watermark="@mymail.mapua.edu.ph or @mapua.edu.ph" Height="27" Margin="154,211,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Margin="10,211,448,0" Style="{StaticResource txtNormal}" TextWrapping="Wrap" Text="Email Address: " VerticalAlignment="Top"/>
            <TextBlock Margin="10,243,448,0" Style="{StaticResource txtNormal}" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
            <xctk:WatermarkPasswordBox x:Name="tbPassword2" Watermark="Enter the password for the email above." Height="27" Margin="154,243,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Separator Height="20" Margin="10,275,10,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbGmail" Content="GMAIL" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="18" Width="122" Padding="5,5,0,5"/>
            <RadioButton x:Name="rbMapuaMail" Content="MAPUA MAIL" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="18" Width="122" Padding="5,5,0,5"/>
        </Grid>
    </Grid>
</Page>
