ScoreManager/Pages/VerifyPage.xaml

<Page x:Class="ScoreManager.Pages.VerifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScoreManager.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="1024"
      Title="VerifyPage">
    <Grid Background="White">
        <DockPanel LastChildFill="False" VerticalAlignment="Top" Height="65" Margin="10,10,10,0">
            <Image DockPanel.Dock="Left" Height="50" VerticalAlignment="Center" Width="50" Source="/ScoreManager;component/img/btn-verify.png"/>
            <TextBlock Text="VERIFICATION" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" Style="{StaticResource txtHeader1}"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="btnRefresh" Width="70" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" IsTabStop="False" Click="BtnRefresh_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-refresh.png" Height="40"/>
                        <TextBlock Text="REFRESH" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnEmail" Width="70" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" IsTabStop="False" Click="BtnEmail_ClickAsync">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-send-single.png" Height="40"/>
                        <TextBlock Text="EMAIL" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid Height="522" Margin="10,80,10,0" VerticalAlignment="Top" Background="#FFF0F0F0">
            <TextBlock Style="{StaticResource txtNormal}" HorizontalAlignment="Left" Margin="11,19,0,0" TextWrapping="Wrap" Text="STUDENT NO." VerticalAlignment="Top"/>
            <xctk:WatermarkTextBox x:Name="tbStudentNo" Watermark="Enter Student No." HorizontalAlignment="Left" Height="26" Margin="122,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
            <Button x:Name="btnOk" Content="OK" Style="{StaticResource btnBlue}" HorizontalAlignment="Left" Margin="301,20,0,0" VerticalAlignment="Top" Width="75" Height="26" IsDefault="True" Click="BtnOk_Click"/>
            <TextBlock Text="EXAM / CLASS" VerticalAlignment="Center" Margin="11,111,0,380" Style="{StaticResource txtHeader2}" Height="31" HorizontalAlignment="Left" Width="210"/>
            <DataGrid x:Name="dgResults" Margin="527,142,10,10" BorderBrush="#FF959595" SelectionMode="Single" RowHeaderWidth="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" ColumnWidth="*"/>
            <TextBlock Text="SCORES" VerticalAlignment="Center" Margin="527,111,10,380" Style="{StaticResource txtHeader2}" Height="31"/>
            <TextBlock Text="TERM" VerticalAlignment="Center" Margin="265,111,0,380" Style="{StaticResource txtHeader2}" Height="31" HorizontalAlignment="Left" Width="217"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="487,111,0,0" VerticalAlignment="Top" Width="35" Source="/ScoreManager;component/img/arrow-right.png"/>
            <DataGrid x:Name="dgExams" BorderBrush="#FF959595" IsReadOnly="True" SelectionMode="Single" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0" Margin="11,142,0,10" SelectionChanged="DgExams_SelectionChanged" HorizontalAlignment="Left" Width="210">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="195" Header="EXAM" Binding="{Binding NAME}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgTerms" BorderBrush="#FF959595" IsReadOnly="True" SelectionMode="Single" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0" Margin="265,142,0,10" HorizontalAlignment="Left" Width="217" SelectionChanged="DgTerms_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="TERM" Binding="{Binding TERM}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Image HorizontalAlignment="Left" Height="31" Margin="226,111,0,0" VerticalAlignment="Top" Width="34" Source="/ScoreManager;component/img/arrow-right.png"/>
            <TextBlock x:Name="txtName" VerticalAlignment="Center" Margin="11,63,0,428" Height="31" HorizontalAlignment="Left" Width="983" FontSize="22"/>
            <Separator Height="12" Margin="11,94,10,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtSendStatus" Margin="783,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Padding="0,7,0,0" TextAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
