ScoreManager/MainWindow.xaml

<Window x:Class="ScoreManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreManager"
        mc:Ignorable="d"
        Title="Score Manager" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="File" Height="25">
                    <MenuItem x:Name="menuLogout" Header="Logout" Height="25" Click="MenuLogout_Click"/>
                    <MenuItem x:Name="menuExit" Header="Exit" Height="25" Click="MenuExit_Click"/>
                </MenuItem>
                <MenuItem Header="View" Height="25">
                    <MenuItem x:Name="menuDashboard" Header="Dashboard" Height="25" Click="MenuDashboard_Click"/>
                    <MenuItem x:Name="menuScoreEdit" Header="Score Input/Edit" Height="25" Click="MenuScoreEdit_Click"/>
                    <MenuItem x:Name="menuVerification" Header="Score Verification" Height="25" Click="MenuVerification_Click"/>
                    <MenuItem x:Name="menuSettings" Header="Preferences" Height="25" Click="MenuSettings_Click"/>
                </MenuItem>
                <MenuItem Header="Help" Height="25">
                    <MenuItem x:Name="menuUserGuide" Header="User Guide" Height="25"/>
                    <MenuItem x:Name="menuDeactivate" Header="Deactivate" Height="25" Click="MenuDeactivate_Click"/>
                    <MenuItem x:Name="menuAbout" Header="About" Height="25" Click="MenuAbout_Click"/>
                </MenuItem>
            </Menu>
            <Grid Height="86" VerticalAlignment="Top" DockPanel.Dock="Bottom" Background="#FFF0F0F0">
                <Button x:Name="btnLogout" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnLogout_Click" Margin="938,0,10,11" Height="65" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical">
                        <Image Source="img/btn-logout.png" Height="40"/>
                        <TextBlock Text="LOGOUT" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnSettings_Click" Margin="863,10,85,11">
                    <StackPanel Orientation="Vertical">
                        <Image Source="img/btn-settings.png" Height="40"/>
                        <TextBlock Text="SETTINGS" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnVerification" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnVerification_Click" Margin="788,10,160,11">
                    <StackPanel Orientation="Vertical">
                        <Image Source="img/btn-verify.png" Height="40"/>
                        <TextBlock Text="VERIFY" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnScores" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnScores_Click" Margin="713,10,235,11">
                    <StackPanel Orientation="Vertical">
                        <Image Source="img/btn-scores.png" Height="40"/>
                        <TextBlock Text="SCORES" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDashboard" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="BtnDashboard_Click" Margin="638,10,310,11">
                    <StackPanel Orientation="Vertical">
                        <Image Source="img/btn-dashboard.png" Height="40"/>
                        <TextBlock Text="DASHBOARD" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
            </Grid>
            <Frame x:Name="frame" Height="612" NavigationUIVisibility="Hidden"/>
        </DockPanel>

    </Grid>
</Window>
