ScoreManager/SubWindows/BackupWindow.xaml

<Window x:Class="ScoreManager.SubWindows.BackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreManager.SubWindows"
        mc:Ignorable="d"
        Title="Backup &amp; Restore Data" Height="440" Width="566" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnCreateBackup" Content="CREATE BACKUP" Style="{StaticResource btnGreen}" Margin="380,47,10,0" VerticalAlignment="Top" Height="49" Click="BtnCreateBackup_Click"/>
        <TextBlock Style="{StaticResource txtHeader2}" Margin="10,10,185,0" TextWrapping="Wrap" Text="BACKUPS" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="DELETE BACKUP" Style="{StaticResource btnRed}" Margin="380,101,10,0" VerticalAlignment="Top" Height="49" Click="BtnDelete_Click"/>
        <Button x:Name="btnRestore" Content="RESTORE DATA" Style="{StaticResource btnBlue}" Margin="380,11,10,0" VerticalAlignment="Top" Height="31" Click="BtnRestore_Click"/>
        <ListView x:Name="lbBackups" Margin="10,42,185,0" Height="341" VerticalAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="25" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <CheckBox x:Name="rbAutoBackup" Margin="380,181,10,0" FontSize="18" Click="RbAutoBackup_Click" Height="45" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enable Auto Backup when closed?" VerticalAlignment="Top" Height="46" Width="150" FontSize="16"/>
        </CheckBox>

    </Grid>
</Window>
