ScoreManager/SubWindows/FeedbackWindow.xaml

<Window x:Class="ScoreManager.SubWindows.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreManager.SubWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Concerns and Feedbacks" Height="480" Width="417.316" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Style="{StaticResource txtHeader1}" Margin="10,10,10,0" TextWrapping="Wrap" Text="CONCERNS &amp; FEEDBACKS" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock Margin="10,64,10,0" TextWrapping="Wrap" Text="We are eager to receive your feedback." VerticalAlignment="Top" Height="23" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock Style="{StaticResource txtNormal}" Margin="10,100,10,0" TextWrapping="Wrap" Text="Message / Content:" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button x:Name="btnSend" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="331,376,10,10" Click="BtnSend_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="/ScoreManager;component/img/btn-send.png" Height="40"/>
                <TextBlock Text="SEND" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
            </StackPanel>
        </Button>
        <xctk:RichTextBox x:Name="rtbMessage" Margin="10,132,10,80" />
    </Grid>
</Window>
