ScoreManager/SubWindows/RegistrationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreManager.Pages"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ScoreManager.SubWindows.RegistrationWindow"
        mc:Ignorable="d"
        Title="Register" Height="339.408" Width="338.56" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource ResourceKey=txtHeader3}" TextWrapping="Wrap" Text="Logging Information" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" Style="{StaticResource ResourceKey=txtNormal}" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" Style="{StaticResource ResourceKey=txtNormal}" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="77"/>

        <xctk:WatermarkTextBox x:Name="tbUsername" Watermark="Enter Username" Height="27" Margin="87,47,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222" TabIndex="0"/>
        <xctk:WatermarkPasswordBox x:Name="tbPassword" Watermark="Enter Password" Height="27" Margin="87,79,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222" TabIndex="1" PasswordChar="*"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" Style="{StaticResource ResourceKey=txtHeader3}" TextWrapping="Wrap" Text="User's Information" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="10,111,0,0" VerticalAlignment="Top" Width="299"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,168,0,0" Style="{StaticResource ResourceKey=txtNormal}" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <xctk:WatermarkTextBox x:Name="tbName" Watermark="Enter Name" Height="27" Margin="59,168,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" TabIndex="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" Style="{StaticResource ResourceKey=txtNormal}" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <xctk:WatermarkTextBox x:Name="tbEmail" Watermark="Enter Email" Height="27" Margin="59,200,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" TabIndex="3"/>
        <Button x:Name="btnSubmit" Content="Submit" Style="{StaticResource btnGreen}" HorizontalAlignment="Left" Margin="234,246,0,0" VerticalAlignment="Top" Width="75" Height="29" IsDefault="True" IsTabStop="False" Click="BtnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ResourceKey=btnNormal}" HorizontalAlignment="Left" Margin="12,246,0,0" VerticalAlignment="Top" Width="75" Height="29" IsCancel="True" IsTabStop="False"/>

    </Grid>
</Window>
