ScoreManager/SubWindows/TermWindow.xaml

<Window x:Class="ScoreManager.SubWindows.TermWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreManager.SubWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Terms" Height="565.36" Width="528.284" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnNew" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="10,10,0,461" Click="BtnNew_Click" HorizontalAlignment="Left" Width="70">
            <StackPanel Orientation="Vertical">
                <Image Source="/ScoreManager;component/img/btn-new.png" Height="40"/>
                <TextBlock Text="NEW" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
            </StackPanel>
        </Button>
        <DockPanel LastChildFill="True" Margin="10,80,10,10">
            <DataGrid x:Name="dgTerm" AutoGenerateColumns="False" BorderBrush="#FF959595" DockPanel.Dock="Top" Height="350" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="DgTerm_MouseDoubleClick" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="480" Header="TERM" Binding="{Binding TERM}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="gridDetails" Background="#FFDEDEDE" DockPanel.Dock="Bottom">
                <Button x:Name="btnSave" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="421,10,11,0" Height="65" VerticalAlignment="Top" Click="BtnSave_Click" IsDefault="True">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-save.png" Height="40"/>
                        <TextBlock Text="SAVE" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnRemove" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="346,10,86,0" Height="65" VerticalAlignment="Top" Click="BtnRemove_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-delete.png" Height="40"/>
                        <TextBlock Text="REMOVE" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource ResourceKey=txtNormal}" TextWrapping="Wrap" Text="TERM NAME" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTermName" HorizontalAlignment="Left" Height="27" Margin="117,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
                <Button x:Name="btnCancel" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="271,10,161,0" Height="65" VerticalAlignment="Top" Click="BtnCancel_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/ScoreManager;component/img/btn-cancel.png" Height="40"/>
                        <TextBlock Text="CANCEL" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" />
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>