ScoreManagerAdmin/MainWindow.xaml

<Window x:Class="ScoreManagerAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreManagerAdmin"
        mc:Ignorable="d"
        Title="Score Manager Admin" Height="408" Width="450" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource txtHeader1}" Margin="10,10,0,0" TextWrapping="Wrap" Text="Score Manager Admin" VerticalAlignment="Top"/>
        <Separator Height="18" Margin="10,59,10,0" VerticalAlignment="Top"/>
        <Grid Height="231" Margin="10,77,0,0" VerticalAlignment="Top" Background="#FFE2E2E2" HorizontalAlignment="Left" Width="359">
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource txtHeader2}" Margin="10,10,0,0" TextWrapping="Wrap" Text="Register User" VerticalAlignment="Top"/>
            <TextBlock Margin="10,55,239,0" Style="{StaticResource txtNormal}" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top"/>
            <TextBlock Margin="10,87,239,0" Style="{StaticResource ResourceKey=txtNormal}" TextWrapping="Wrap" Text="EMAIL" VerticalAlignment="Top"/>
            <TextBlock Margin="10,119,239,0" Style="{StaticResource ResourceKey=txtNormal}" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Top"/>
            <TextBlock Margin="10,151,239,0" Style="{StaticResource ResourceKey=txtNormal}" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top"/>
            <TextBox x:Name="tbName" Height="27" Margin="124,55,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbEmail" Height="27" Margin="124,87,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbUsername" Height="27" Margin="124,119,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbPassword" Height="27" Margin="124,151,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Button x:Name="btnSubmitRegister" Content="SUBMIT" Margin="251,191,10,0" VerticalAlignment="Top" Height="30" Click="BtnSubmitRegister_Click"/>
        </Grid>

    </Grid>
</Window>
